#list-content {
    width: 100%;
    margin: 2.4rem 0;
}

.item {
    background: var(--color-primary);
    border-radius: 1.6rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 7rem;
}

.item + .item {
    margin: 1.8rem auto;
}

.item img {
    width: 5.0rem;
    border-radius: 50%;
    margin-left: 2.8rem;
}

.item .info-item {
    display: block;
    margin-left: 2.6rem;
}

.item .info-item h3 {
    font: 600 2.0rem Raleway;
    color: var(--color-text-secondary);
}

.item .info-item p {
    font: 300 Raleway;
    margin-top: 0.4rem;
    color: var(--color-text-secondary);
}

@media (min-width: 1100px) {
    #list-content {
        width: 40rem;
        grid-area: list;
        margin: 0;
        overflow-y: scroll;
        height: 100%;
        max-height: 800px;
        padding-right: 10px;
    }
   
    ::-webkit-scrollbar {width:7px;}
    ::-webkit-scrollbar-button {background-color:rgba(176,176,176,0);}
    ::-webkit-scrollbar-track {margin-left: 1rem; background-color:rgba(255,255,255,0);}
    ::-webkit-scrollbar-track-piece {background-color:rgba(255,255,255,0);}
    ::-webkit-scrollbar-thumb {height:60px; background-color:rgb(179, 179, 179); border-radius:50px;}
    ::-webkit-scrollbar-corner {background-color:rgba(238,238,238,1);}
}